C:\Project\Wpf\Jego\Jego\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Project\Wpf\Jego\Jego\Controls\MainPages\InputOutputControls\InputOutputFrame.xaml;;
FC:\Project\Wpf\Jego\Jego\Controls\MainPages\InputOutputControls\InputOutputItem.xaml;;
FC:\Project\Wpf\Jego\Jego\Controls\MainPages\InputOutputControls\InputOutputItemBuy.xaml;;
FC:\Project\Wpf\Jego\Jego\Controls\MainPages\InputOutputControls\InputOutputItemFood.xaml;;
FC:\Project\Wpf\Jego\Jego\Controls\MainPages\InputOutputControls\InputOutputItemUse.xaml;;
FC:\Project\Wpf\Jego\Jego\Controls\MainPages\MainFrame.xaml;;
FC:\Project\Wpf\Jego\Jego\Controls\TypeManageWindowControls\TypeManagerListItem.xaml;;
FC:\Project\Wpf\Jego\Jego\Pages\MainPage.xaml;;

