<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JegoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JegoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BuyTrn" EntityType="JegoModel.BuyTrn" />
    <EntitySet Name="Food" EntityType="JegoModel.Food" />
    <EntitySet Name="History" EntityType="JegoModel.History" />
    <EntitySet Name="UseTrn" EntityType="JegoModel.UseTrn" />
    <EntitySet Name="Remain" EntityType="JegoModel.Remain" />
  </EntityContainer>
  <EntityType Name="BuyTrn">
    <Key>
      <PropertyRef Name="trn_idx" />
    </Key>
    <Property Name="trn_idx" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f_code" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="Decimal" Nullable="false" Precision="53" Scale="0" />
    <Property Name="total_price" Type="Decimal" Nullable="false" Precision="53" Scale="0" />
    <Property Name="deadline" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="f_code" />
    </Key>
    <Property Name="f_code" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="unit_pirce" Type="Decimal" Nullable="false" Precision="53" Scale="0" />
    <Property Name="desc" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="unit" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="his_idx" />
    </Key>
    <Property Name="his_idx" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="trn_idx" Type="Int64" Nullable="false" />
    <Property Name="trn_type" Type="Int64" Nullable="false" />
    <Property Name="update_date" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UseTrn">
    <Key>
      <PropertyRef Name="trn_idx" />
    </Key>
    <Property Name="trn_idx" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f_code" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="Decimal" Nullable="false" Precision="53" Scale="0" />
    <Property Name="total_price" Type="Decimal" Nullable="false" Precision="53" Scale="0" />
    <Property Name="deadline" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Remain">
    <Key>
      <PropertyRef Name="fh_code" />
    </Key>
    <Property Name="fh_code" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="f_code" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="Decimal" Nullable="false" Precision="53" Scale="0" />
    <Property Name="deadline" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="deadline_date" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="extra_amount" Type="Decimal" Nullable="false" Precision="53" Scale="0" />
    <Property Name="buy_amount" Type="Decimal" Nullable="false" Precision="53" Scale="0" />
    <Property Name="use_amount" Type="Decimal" Nullable="false" Precision="53" Scale="0" />
  </EntityType>
</Schema>